name: TestAndBuild 

on:
  push:
    branches: [ workflow-and-tests ]
  workflow_dispatch:

env:
  run-tests: true
  release: false

jobs:
  call-test-workflow:
    uses: ./.github/workflows/test.yml
    if: ${{ run-tests }}
    secrets: inherit
    with:
      project_root: ./modules/core 
  call-release-workflow:
    uses: ./.github/workflows/release.yml
    if: ${{ release }}
    needs: call-test-workflow
    secrets: inherit

